{
  "name": "251030_supershape",
  "version": "1.0.0",
  "description": "Interactive 3D supershape explorer powered by Three.js and Gielis' superformula.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chroma-js": "^2.4.2",
    "lil-gui": "^0.21.0",
    "stats.js": "^0.17.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/chroma-js": "^3.1.2",
    "@types/node": "^24.9.2",
    "@types/stats.js": "^0.17.4",
    "@types/three": "^0.180.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  }
}
